apiVersion: v2
name: redis
description: Umbrella chart for bitnami redis kv cache
type: application
version: 0.1.0
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: ~16.12
    condition: redis.enabled